<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="GoalTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppW-26-pmK">
                                <rect key="frame" x="0.0" y="20" width="414" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fdk-xE-rcc">
                                        <rect key="frame" x="154.66666666666666" y="25" width="104.66666666666666" height="23.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HM1-hh-wuK">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLI-9F-CHs">
                                                <rect key="frame" x="45" y="0.0" width="59.666666666666657" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23.329999999999998" id="nsF-O9-3cD"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGJ-D2-Njw">
                                        <rect key="frame" x="363" y="20.666666666666664" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Etg-4l-YE4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstItem="fdk-xE-rcc" firstAttribute="centerX" secondItem="ppW-26-pmK" secondAttribute="centerX" id="0CA-a2-3iA"/>
                                    <constraint firstItem="mGJ-D2-Njw" firstAttribute="centerY" secondItem="fdk-xE-rcc" secondAttribute="centerY" id="3wk-h4-w7R"/>
                                    <constraint firstAttribute="bottom" secondItem="fdk-xE-rcc" secondAttribute="bottom" constant="21.670000000000002" id="ItJ-Qf-QCU"/>
                                    <constraint firstAttribute="height" constant="70" id="rGj-VJ-kld"/>
                                    <constraint firstAttribute="trailing" secondItem="mGJ-D2-Njw" secondAttribute="trailing" constant="16" id="s1t-L5-ap4"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="hTA-Hx-en5">
                                <rect key="frame" x="79.666666666666671" y="176" width="254.66666666666663" height="72.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Goal Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75C-GD-MGJ">
                                        <rect key="frame" x="0.0" y="0.0" width="254.66666666666666" height="30.333333333333332"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To start , create a goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvi-sJ-iew">
                                        <rect key="frame" x="43" y="49.333333333333343" width="168.66666666666666" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iph-7j-j6h">
                                <rect key="frame" x="0.0" y="90" width="414" height="646"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="PBf-ad-o1g" customClass="GoalCellTableViewCell" customModule="GoalTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PBf-ad-o1g" id="w1N-k4-KBd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="n8G-cX-Zbk">
                                                    <rect key="frame" x="10" y="0.0" width="334" height="69.666666666666671"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TxB-nq-JES">
                                                            <rect key="frame" x="0.0" y="0.0" width="203.33333333333334" height="45.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aL6-Rz-SkJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="37.666666666666664" height="45.333333333333336"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type your Goal Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6fa-EM-Bxd">
                                                                    <rect key="frame" x="42.666666666666671" y="0.0" width="160.66666666666663" height="45.333333333333336"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GNo-OJ-4aM">
                                                            <rect key="frame" x="0.0" y="50.333333333333336" width="105" height="19.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBB-Dv-WPT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30.666666666666668" height="19.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Short Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pp-1L-ake">
                                                                    <rect key="frame" x="35.666666666666664" y="0.0" width="69.333333333333343" height="19.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ryb-87-Yl2">
                                                    <rect key="frame" x="354" y="0.0" width="50" height="69.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="l93-5Q-OsT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n8G-cX-Zbk" firstAttribute="leading" secondItem="w1N-k4-KBd" secondAttribute="leading" constant="10" id="6vy-cm-Ae4"/>
                                                <constraint firstItem="n8G-cX-Zbk" firstAttribute="top" secondItem="w1N-k4-KBd" secondAttribute="top" id="GcW-ON-V0s"/>
                                                <constraint firstAttribute="bottom" secondItem="ryb-87-Yl2" secondAttribute="bottom" id="XSa-ts-ecj"/>
                                                <constraint firstAttribute="trailing" secondItem="ryb-87-Yl2" secondAttribute="trailing" constant="10" id="bdT-PK-J2j"/>
                                                <constraint firstAttribute="bottom" secondItem="n8G-cX-Zbk" secondAttribute="bottom" id="dPo-cD-5gb"/>
                                                <constraint firstItem="ryb-87-Yl2" firstAttribute="leading" secondItem="n8G-cX-Zbk" secondAttribute="trailing" constant="10" id="eLU-ie-Jnz"/>
                                                <constraint firstItem="ryb-87-Yl2" firstAttribute="top" secondItem="w1N-k4-KBd" secondAttribute="top" id="kci-CQ-Nwc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLbl" destination="6fa-EM-Bxd" id="fIX-OK-R7a"/>
                                            <outlet property="goalProgressLabel" destination="ryb-87-Yl2" id="S4w-XC-1yr"/>
                                            <outlet property="goalTypeLbl" destination="3Pp-1L-ake" id="DWe-zd-dJj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ppW-26-pmK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CSn-4O-B6M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iph-7j-j6h" secondAttribute="trailing" id="KD9-JU-Icy"/>
                            <constraint firstItem="hTA-Hx-en5" firstAttribute="top" secondItem="ppW-26-pmK" secondAttribute="bottom" constant="86" id="NTX-iI-jcC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ppW-26-pmK" secondAttribute="trailing" id="YPJ-ex-15A"/>
                            <constraint firstItem="hTA-Hx-en5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZVw-pt-KQs"/>
                            <constraint firstItem="ppW-26-pmK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="igB-xW-DRW"/>
                            <constraint firstItem="iph-7j-j6h" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pmK-8h-sof"/>
                            <constraint firstItem="iph-7j-j6h" firstAttribute="top" secondItem="ppW-26-pmK" secondAttribute="bottom" id="pod-YH-Th6"/>
                            <constraint firstItem="ppW-26-pmK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rtp-5c-Fjt"/>
                            <constraint firstItem="iph-7j-j6h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t4Z-De-aUY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iph-7j-j6h" id="wcI-Ya-9Xj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="24.456521739130437"/>
        </scene>
        <!--Goals AddVC View Controller-->
        <scene sceneID="YmA-dZ-bdR">
            <objects>
                <viewController storyboardIdentifier="GoalsAddVC" id="sn5-hT-Bfn" customClass="GoalsAddVCViewController" customModule="GoalTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5B-Dn-Keu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gix-9d-pUg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KQv-3Q-MRD">
                                        <rect key="frame" x="154.66666666666666" y="25" width="104.66666666666666" height="23.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrd-Sd-Bid">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyN-k1-w8X">
                                                <rect key="frame" x="45" y="0.0" width="59.666666666666657" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23.329999999999998" id="r1H-CS-2lt"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lD3-pc-qJv">
                                        <rect key="frame" x="15" y="24" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="sn5-hT-Bfn" eventType="touchUpInside" id="7dz-hl-YXa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstItem="KQv-3Q-MRD" firstAttribute="centerX" secondItem="gix-9d-pUg" secondAttribute="centerX" id="Abu-Bu-bys"/>
                                    <constraint firstItem="lD3-pc-qJv" firstAttribute="centerY" secondItem="KQv-3Q-MRD" secondAttribute="centerY" id="NmR-0T-bKp"/>
                                    <constraint firstAttribute="height" constant="70" id="NrP-AU-Vkd"/>
                                    <constraint firstAttribute="bottom" secondItem="KQv-3Q-MRD" secondAttribute="bottom" constant="21.670000000000002" id="pz7-uF-9yv"/>
                                    <constraint firstItem="lD3-pc-qJv" firstAttribute="leading" secondItem="gix-9d-pUg" secondAttribute="leading" constant="15" id="qGb-v2-1iI"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HZ5-KQ-8U6">
                                <rect key="frame" x="20" y="78" width="381" height="328"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is  your goal ?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2dx-fI-na0">
                                        <rect key="frame" x="0.0" y="0.0" width="381" height="217.66666666666666"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osY-tc-JKD">
                                        <rect key="frame" x="0.0" y="237.66666666666669" width="381" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="V72-xo-EEX">
                                        <rect key="frame" x="0.0" y="278" width="381" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRW-fZ-1QO">
                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="50"/>
                                                <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Short Term">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50X-Uo-bZS">
                                                <rect key="frame" x="200.66666666666663" y="0.0" width="180.33333333333337" height="50"/>
                                                <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Long Term">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vdB-gq-Rnj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQI-s2-qAB">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Wj-nc-2oB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="28"/>
                                <state key="normal" title="Next"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EQI-s2-qAB" firstAttribute="trailing" secondItem="y85-we-AMc" secondAttribute="trailing" id="5Ed-Lw-NZa"/>
                            <constraint firstAttribute="bottom" secondItem="HZ5-KQ-8U6" secondAttribute="bottom" constant="330" id="6Nl-pu-5lJ"/>
                            <constraint firstItem="gix-9d-pUg" firstAttribute="trailing" secondItem="EQI-s2-qAB" secondAttribute="trailing" id="7KV-Eb-g6t"/>
                            <constraint firstItem="gix-9d-pUg" firstAttribute="leading" secondItem="EQI-s2-qAB" secondAttribute="leading" id="Kuj-nt-IXp"/>
                            <constraint firstItem="gix-9d-pUg" firstAttribute="top" secondItem="y85-we-AMc" secondAttribute="top" constant="-20" id="LpU-e4-S58"/>
                            <constraint firstItem="EQI-s2-qAB" firstAttribute="leading" secondItem="y85-we-AMc" secondAttribute="leading" id="MoI-en-Acg"/>
                            <constraint firstItem="y85-we-AMc" firstAttribute="trailing" secondItem="HZ5-KQ-8U6" secondAttribute="trailing" constant="13" id="SBv-Gx-kYd"/>
                            <constraint firstItem="EQI-s2-qAB" firstAttribute="bottom" secondItem="y85-we-AMc" secondAttribute="bottom" id="UBa-AC-rJA"/>
                            <constraint firstItem="HZ5-KQ-8U6" firstAttribute="leading" secondItem="t5B-Dn-Keu" secondAttribute="leadingMargin" id="VGW-Bh-gtn"/>
                            <constraint firstItem="HZ5-KQ-8U6" firstAttribute="top" secondItem="gix-9d-pUg" secondAttribute="bottom" constant="8" symbolic="YES" id="snz-sH-45X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y85-we-AMc"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="2dx-fI-na0" id="6oW-xn-qtA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luW-Nu-jSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="24.456521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
